{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../articles"
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://json.schemastore.org/cloudbuild.json": "file:///Users/doit/projects/gpc-pricer/cloudbuild.yaml"
		}
	}
}